* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #333333;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #7f7f7f;
    z-index: 99;
}

.navbar > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.logo {
    color: #e93635;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo span {
    color: #f3c44b;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #ffffff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}
/*====Header====*/
header {
    background-image: radial-gradient(#fff, #c7c7c7);
    padding: 2rem 0;
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header-bottom-side-left {
    flex-basis: 50%;
}

.header-bottom-side-left h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.show-menu nav {
    display: block;
}

.header-bottom-side-left button {
    background-color: #e93635;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover {
    background-color: #f3c44b;
}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img {
    width: 70%;
}

/* Media Queries*/
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;

    }
    .menu-button{
        display: block;
    }
    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }
    nav{
        position: absolute;
        background-color: #333333;
        width: 100%;
        top: 46px;
        display: none;
    }
    .show-menu{
        display: block;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;
        
    }
}


/*====Header====*/

/*====Main Content====*/
.gray-content{
    background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    padding: 4rem 1rem;
    justify-content: center; /* Alinha as colunas no centro */
}

.cols-3{
    grid-template-columns: repeat(3, 1fr); /* Distribui as colunas igualmente */
    gap: 3rem; /* Espaçamento entre as colunas */
}

.col img {
    width: 200px; /* Define a largura fixa para todas as imagens */
    height: 150px; /* Define a altura fixa para todas as imagens */
    object-fit: cover; /* Garante que as imagens preencham o espaço sem distorção */
    display: block;
    margin: 0 auto; /* Centraliza a imagem dentro da coluna */
}

.col {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}
